# vim: ft=bash
# shellcheck disable=SC2034

TMUX_FZF_SWITCH_CURRENT=1
TMUX_FZF_LAUNCH_KEY="C-f"
TMUX_FZF_ORDER="window|session|pane|command|keybinding|clipboard|process"

TMUX_FZF_MENU_POPUP=1
TMUX_FZF_MENU_POPUP_WIDTH=50%
TMUX_FZF_MENU_POPUP_HEIGHT=50%
TMUX_FZF_MENU="\
eps-scrapping-api\n\
curl -s localhost:8000 | jq .\
\n""\
pi5-temp\n\
ssh pi5 vcgencmd measure_temp\
\n""\
pi5-size\n\
ssh pi5 df -h\
\n""\
pi4-temp\n\
ssh pi4 vcgencmd measure_temp\
\n""\
pi4-size\n\
ssh pi4 df -h\
\n""\
pi4-volts\n\
ssh pi4 vcgencmd measure_volts\
\n""\
basic-auth\n\
clipboard -c $(cat ~/.config/tmp/basic_auth)\
\n""\
bpp\n\
cat ~/.config/tmp/bpp_swift | clipboard -c\
\n""\
nil--\n\n"
