# vim: ft=bash
# shellcheck disable=SC2034

TMUX_FZF_LAUNCH_KEY="C-f"
TMUX_FZF_ORDER="window|session|pane|command|keybinding|clipboard|process"

TMUX_FZF_MENU="\
eps-scrapping-api\n\
curl localhost:8000 | jq .\
\n""\
pi5-temp\n\
ssh pi5 vcgencmd measure_temp\
\n""\
pi5-size\n\
ssh pi5 df -h\
\n""\
pi4-size\n\
ssh pi4 df -h\
\n""\
nil--\n\n"
