# vim: ft=bash
# shellcheck disable=SC2034

TMUX_FZF_LAUNCH_KEY="C-f"
TMUX_FZF_ORDER="window|session|pane|command|keybinding|clipboard|process"
TMUX_FZF_MENU="eps-scrapping-api\n\
curl localhost:8000 | jq .\n"
