# Imports
source-file ~/.tmux/tmux.mappings
source-file ~/.tmux/tmux.env
source-file ~/.tmux/tmux.options

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'roosta/tmux-pop'
set -g @plugin 'nicanordlc/srcery-tmux'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'c3r34lk1ll3r/tmux-networkmanager.git'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'schasse/tmux-jump'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

# To activate <Prefix-I>
run-shell '~/.tmux/plugins/tpm/tpm'
